PORT=6000
mongourl=mongodb+srv://huzaifa:huzaifa56567@cluster0.owmq7.mongodb.net/myDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = chai-aur-backend
ACCESS_TOKEN_EXPIRY = 1d
REFERSH_TOKEN_SECRET = chai-aur-code
REFERSH_TOKEN_EXPIRY = 10d
