PORT=6000
mongourl=mongodb+srv://website:huzaifa56567@cluster0.owmq7.mongodb.net/myDatabase?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = chai-aur-backend
ACCESS_TOKEN_EXPIRY = 1d
EFERSH_TOKEN_SECRETR = chai-aur-code
REFERSH_TOKEN_EXPIRY = 10d
NODE_ENV=production # or 'production' depending on your environment
FRONTEND_URL=https://7stardigitizing.com  # Add the frontend URL here